<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net35</TargetFramework>
    <OutputType>Library</OutputType>
    <RootNamespace>CSM.TmpeSync</RootNamespace>
    <AssemblyName>CSM.TmpeSync</AssemblyName>

    <EnableDefaultCompileItems>false</EnableDefaultCompileItems>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <Nullable>disable</Nullable>
    <LangVersion>7.3</LangVersion>

    <RepoRoot>$([System.IO.Path]::GetFullPath('$(MSBuildProjectDirectory)\..\..'))</RepoRoot>

    <!-- ===== Cities: Skylines (Game) ===== -->
    <CitiesSkylinesDir Condition="'$(CitiesSkylinesDir)'!=''">$(CitiesSkylinesDir)</CitiesSkylinesDir>
    <CitiesSkylinesDir Condition="'$(CitiesSkylinesDir)'=='' and Exists('$(RepoRoot)\lib\CitiesSkylines\Cities_Data\Managed\ICities.dll')">$(RepoRoot)\lib\CitiesSkylines</CitiesSkylinesDir>
    <CitiesSkylinesDir Condition="'$(CitiesSkylinesDir)'=='' and Exists('C:\Program Files (x86)\Steam\steamapps\common\Cities_Skylines\Cities_Data\Managed\ICities.dll')">C:\Program Files (x86)\Steam\steamapps\common\Cities_Skylines</CitiesSkylinesDir>
    <CitiesSkylinesDir Condition="'$(CitiesSkylinesDir)'=='' and Exists('D:\SteamLibrary\steamapps\common\Cities_Skylines\Cities_Data\Managed\ICities.dll')">D:\SteamLibrary\steamapps\common\Cities_Skylines</CitiesSkylinesDir>
    <ManagedDir>$(CitiesSkylinesDir)\Cities_Data\Managed</ManagedDir>

    <!-- ===== Harmony (CitiesHarmony) ===== -->
    <HarmonyDllDir Condition="'$(HarmonyDllDir)'!=''">$(HarmonyDllDir)</HarmonyDllDir>
    <HarmonyDllDir Condition="'$(HarmonyDllDir)'=='' and Exists('$(RepoRoot)\lib\Harmony\CitiesHarmony.Harmony.dll')">$(RepoRoot)\lib\Harmony</HarmonyDllDir>
    <HarmonyDllDir Condition="'$(HarmonyDllDir)'=='' and Exists('C:\Program Files (x86)\Steam\steamapps\workshop\content\255710\2040656402\CitiesHarmony.Harmony.dll')">C:\Program Files (x86)\Steam\steamapps\workshop\content\255710\2040656402</HarmonyDllDir>
    <HarmonyDllDir Condition="'$(HarmonyDllDir)'=='' and Exists('D:\SteamLibrary\steamapps\workshop\content\255710\2040656402\CitiesHarmony.Harmony.dll')">D:\SteamLibrary\steamapps\workshop\content\255710\2040656402</HarmonyDllDir>

    <!-- ===== CSM.API.dll =====
         1) explicit via /p:CsmApiDllPath=...
         2) otherwise: search in the repository lib\CSM\CSM.API.dll (created by scripts/build.ps1)
         3) optional: search inside the adjacent CSM repository build output
    -->
    <CsmApiDllPath Condition="'$(CsmApiDllPath)'!=''">$(CsmApiDllPath)</CsmApiDllPath>
    <CsmApiDllPath Condition="'$(CsmApiDllPath)'=='' and Exists('$(RepoRoot)\lib\CSM\CSM.API.dll')">$(RepoRoot)\lib\CSM\CSM.API.dll</CsmApiDllPath>
    <CsmApiDllPath Condition="'$(CsmApiDllPath)'=='' and Exists('$(RepoRoot)\lib\CSM.API.dll')">$(RepoRoot)\lib\CSM.API.dll</CsmApiDllPath>
    <CsmApiDllPath Condition="'$(CsmApiDllPath)'=='' and Exists('$(RepoRoot)\submodules\CSM\src\api\bin\Release\CSM.API.dll')">$(RepoRoot)\submodules\CSM\src\api\bin\Release\CSM.API.dll</CsmApiDllPath>

    <!-- ===== TM:PE (optional – only needed when using TM:PE types directly) =====
         1637663252 = Steam Workshop ID for TM:PE Stable
    -->
    <TmpeDir Condition="'$(TmpeDir)'!=''">$(TmpeDir)</TmpeDir>
    <TmpeDir Condition="'$(TmpeDir)'=='' and Exists('$(RepoRoot)\lib\TMPE\Cities_Data\Managed\TrafficManager.dll')">$(RepoRoot)\lib\TMPE</TmpeDir>
    <TmpeDir Condition="'$(TmpeDir)'=='' and Exists('C:\Program Files (x86)\Steam\steamapps\workshop\content\255710\1637663252\Cities_Data\Managed\TrafficManager.dll')">C:\Program Files (x86)\Steam\steamapps\workshop\content\255710\1637663252</TmpeDir>
    <TmpeDir Condition="'$(TmpeDir)'=='' and Exists('D:\SteamLibrary\steamapps\workshop\content\255710\1637663252\Cities_Data\Managed\TrafficManager.dll')">D:\SteamLibrary\steamapps\workshop\content\255710\1637663252</TmpeDir>

    <!-- ===== Mod output folder ===== -->
    <ModsOutDir>$(LOCALAPPDATA)\Colossal Order\Cities_Skylines\Addons\Mods\CSM.TmpeSync</ModsOutDir>

    <!-- ===== Steam installation (optional) ===== -->
    <SteamModsDir Condition="'$(SteamModsDir)'!=''">$(SteamModsDir)</SteamModsDir>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)'=='Debug'">
    <!-- Always compile with the GAME symbol enabled because the project now requires the real game assemblies. -->
    <DefineConstants>TRACE;DEBUG;GAME</DefineConstants>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)'!='Debug'">
    <!-- Always compile with the GAME symbol enabled because the project now requires the real game assemblies. -->
    <DefineConstants>TRACE;RELEASE;GAME</DefineConstants>
  </PropertyGroup>

  <Target Name="CheckRefs" BeforeTargets="ResolveReferences">
    <Error Condition=" '$(CitiesSkylinesDir)'=='' " Text="ICities.dll missing. Specify /p:CitiesSkylinesDir=&quot;PATH_TO_CITIES_SKYLINES&quot;." />
    <Error Condition=" !Exists('$(ManagedDir)\ICities.dll') " Text="Missing: $(ManagedDir)\ICities.dll — verify CitiesSkylinesDir." />
    <Error Condition=" !Exists('$(ManagedDir)\ColossalManaged.dll') " Text="Missing: $(ManagedDir)\ColossalManaged.dll — verify CitiesSkylinesDir." />
    <Error Condition=" !Exists('$(ManagedDir)\UnityEngine.dll') " Text="Missing: $(ManagedDir)\UnityEngine.dll — verify CitiesSkylinesDir." />
    <Error Condition=" !Exists('$(ManagedDir)\Assembly-CSharp.dll') " Text="Missing: $(ManagedDir)\Assembly-CSharp.dll — verify CitiesSkylinesDir." />

    <Error Condition=" '$(HarmonyDllDir)'=='' " Text="CitiesHarmony.Harmony.dll missing. Specify /p:HarmonyDllDir=&quot;PATH_TO_WORKSHOP_2040656402&quot;." />
    <Error Condition=" !Exists('$(HarmonyDllDir)\CitiesHarmony.Harmony.dll') " Text="Missing: $(HarmonyDllDir)\CitiesHarmony.Harmony.dll — verify HarmonyDllDir." />

    <Error Condition=" '$(CsmApiDllPath)'=='' " Text="CSM.API.dll missing. Specify /p:CsmApiDllPath=&quot;PATH_TO_CSM.API.dll&quot; or copy it to lib/." />
    <Error Condition=" !Exists('$(CsmApiDllPath)') " Text="Missing: $(CsmApiDllPath) — verify the CSM.API build path." />
  </Target>

  <!-- ==== References ==== -->
  <ItemGroup>
    <!-- Game -->
    <Reference Include="ICities"><HintPath>$(ManagedDir)\ICities.dll</HintPath><Private>false</Private></Reference>
    <Reference Include="ColossalManaged"><HintPath>$(ManagedDir)\ColossalManaged.dll</HintPath><Private>false</Private></Reference>
    <Reference Include="UnityEngine"><HintPath>$(ManagedDir)\UnityEngine.dll</HintPath><Private>false</Private></Reference>
    <Reference Include="Assembly-CSharp"><HintPath>$(ManagedDir)\Assembly-CSharp.dll</HintPath><Private>false</Private></Reference>

    <!-- Harmony (CitiesHarmony) -->
    <Reference Include="CitiesHarmony.Harmony"><HintPath>$(HarmonyDllDir)\CitiesHarmony.Harmony.dll</HintPath><Private>false</Private></Reference>

    <!-- CSM API -->
    <Reference Include="CSM.API"><HintPath>$(CsmApiDllPath)</HintPath><Private>false</Private></Reference>

    <!-- TM:PE (optional) – only link when available -->
    <Reference Include="TrafficManager" Condition=" '$(TmpeDir)'!='' AND Exists('$(TmpeDir)\Cities_Data\Managed\TrafficManager.dll') ">
      <HintPath>$(TmpeDir)\Cities_Data\Managed\TrafficManager.dll</HintPath>
      <Private>false</Private>
    </Reference>
  </ItemGroup>

  <PropertyGroup>
    <Net35ReferenceAssemblyDir>$(PkgMicrosoft_NETFramework_ReferenceAssemblies_net35)ref\.NETFramework\v3.5</Net35ReferenceAssemblyDir>
    <Net35ReferenceAssemblyDir Condition="!Exists('$(Net35ReferenceAssemblyDir)\mscorlib.dll')">
      $(PkgMicrosoft_NETFramework_ReferenceAssemblies_net35)build\.NETFramework\v3.5
    </Net35ReferenceAssemblyDir>
  </PropertyGroup>

  <ItemGroup>
    <!-- .NET 3.5 framework (explicit to control ProcessorArchitecture metadata) -->
    <Reference Include="mscorlib">
      <HintPath>$(Net35ReferenceAssemblyDir)\mscorlib.dll</HintPath>
      <Private>false</Private>
      <ProcessorArchitecture>MSIL</ProcessorArchitecture>
    </Reference>
    <Reference Include="System">
      <HintPath>$(Net35ReferenceAssemblyDir)\System.dll</HintPath>
      <Private>false</Private>
      <ProcessorArchitecture>MSIL</ProcessorArchitecture>
    </Reference>
    <Reference Include="System.Configuration">
      <HintPath>$(Net35ReferenceAssemblyDir)\System.Configuration.dll</HintPath>
      <Private>false</Private>
      <ProcessorArchitecture>MSIL</ProcessorArchitecture>
    </Reference>
    <Reference Include="System.Core">
      <HintPath>$(Net35ReferenceAssemblyDir)\System.Core.dll</HintPath>
      <Private>false</Private>
      <ProcessorArchitecture>MSIL</ProcessorArchitecture>
    </Reference>
    <Reference Include="System.Data">
      <HintPath>$(Net35ReferenceAssemblyDir)\System.Data.dll</HintPath>
      <Private>false</Private>
      <ProcessorArchitecture>MSIL</ProcessorArchitecture>
    </Reference>
    <Reference Include="System.Drawing">
      <HintPath>$(Net35ReferenceAssemblyDir)\System.Drawing.dll</HintPath>
      <Private>false</Private>
      <ProcessorArchitecture>MSIL</ProcessorArchitecture>
    </Reference>
    <Reference Include="System.Runtime.Serialization">
      <HintPath>$(Net35ReferenceAssemblyDir)\System.Runtime.Serialization.dll</HintPath>
      <Private>false</Private>
      <ProcessorArchitecture>MSIL</ProcessorArchitecture>
    </Reference>
    <Reference Include="System.ServiceModel">
      <HintPath>$(Net35ReferenceAssemblyDir)\System.ServiceModel.dll</HintPath>
      <Private>false</Private>
      <ProcessorArchitecture>MSIL</ProcessorArchitecture>
    </Reference>
    <Reference Include="System.Xml">
      <HintPath>$(Net35ReferenceAssemblyDir)\System.Xml.dll</HintPath>
      <Private>false</Private>
      <ProcessorArchitecture>MSIL</ProcessorArchitecture>
    </Reference>
    <Reference Include="System.Xml.Linq">
      <HintPath>$(Net35ReferenceAssemblyDir)\System.Xml.Linq.dll</HintPath>
      <Private>false</Private>
      <ProcessorArchitecture>MSIL</ProcessorArchitecture>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="protobuf-net" Version="2.4.6" />
    <PackageReference Include="Microsoft.NETFramework.ReferenceAssemblies.net35" Version="1.0.3" PrivateAssets="all" />
  </ItemGroup>

  <PropertyGroup>
    <!--
      We explicitly opt out of the SDK's implicit framework references so that we can choose the
      architecture-neutral reference assemblies from the Microsoft.NETFramework.ReferenceAssemblies
      package. Its legacy "build" assets are stamped as x86, which would normally trigger MSB3270 for an
      AnyCPU project, but by resolving the "ref" facades (and only falling back to the old ones if they are
      missing) we keep ResolveAssemblyReference happy while still compiling against the official .NET 3.5
      API surface. See docs/build/msb3270.md for the detailed rationale.
    -->
    <DisableImplicitFrameworkReferences>true</DisableImplicitFrameworkReferences>
  </PropertyGroup>

  <!-- ==== Files (EnableDefaultCompileItems=false) ==== -->
  <ItemGroup>
    <Compile Include="Properties\AssemblyInfo.cs" />
    <Compile Include="Mod\MyUserMod.cs" />
    <Compile Include="Mod\TmpeSyncConnection.cs" />
    <Compile Include="Mod\MultiplayerThreadingExtension.cs" />

    <Compile Include="Util\Log.cs" />
    <Compile Include="Util\Deps.cs" />
    <Compile Include="Util\NetUtil.cs" />
    <Compile Include="Util\EntityLocks.cs" />
    <Compile Include="Util\DeferredApply.cs" />
    <Compile Include="Util\CsmCompat.cs" />
    <Compile Include="Util\TransmissionDiagnostics.cs" />
    <Compile Include="Util\LockRegistry.cs" />
    <Compile Include="Util\LaneGuidRegistry.cs" />
    <Compile Include="Util\PendingMap.cs" />
    <Compile Include="Util\MultiplayerStateObserver.cs" />

    <Compile Include="Tmpe\TmpeAdapter.cs" />
    <Compile Include="Tmpe\TmpeAdapter.Pending.cs" />

    <Compile Include="Net\Contracts\States\TmpeStates.cs" />
    <Compile Include="Net\Contracts\Requests\SetSpeedLimitRequest.cs" />
    <Compile Include="Net\Contracts\Requests\SetLaneArrowRequest.cs" />
    <Compile Include="Net\Contracts\Requests\SetVehicleRestrictionsRequest.cs" />
    <Compile Include="Net\Contracts\Requests\SetLaneConnectionsRequest.cs" />
    <Compile Include="Net\Contracts\Requests\SetJunctionRestrictionsRequest.cs" />
    <Compile Include="Net\Contracts\Requests\SetPrioritySignRequest.cs" />
    <Compile Include="Net\Contracts\Requests\SetParkingRestrictionRequest.cs" />
    <Compile Include="Net\Contracts\Requests\ToggleTrafficLightRequest.cs" />
    <Compile Include="Net\Contracts\Requests\ClearTrafficRequest.cs" />
    <Compile Include="Net\Contracts\Applied\SpeedLimitApplied.cs" />
    <Compile Include="Net\Contracts\Applied\SpeedLimitBatchApplied.cs" />
    <Compile Include="Net\Contracts\Applied\LaneArrowApplied.cs" />
    <Compile Include="Net\Contracts\Applied\VehicleRestrictionsApplied.cs" />
    <Compile Include="Net\Contracts\Applied\LaneConnectionsApplied.cs" />
    <Compile Include="Net\Contracts\Applied\JunctionRestrictionsApplied.cs" />
    <Compile Include="Net\Contracts\Applied\PrioritySignApplied.cs" />
    <Compile Include="Net\Contracts\Applied\ParkingRestrictionApplied.cs" />
    <Compile Include="Net\Contracts\Applied\TrafficLightToggledApplied.cs" />
    <Compile Include="Net\Contracts\Applied\ClearTrafficApplied.cs" />
    <Compile Include="Net\Contracts\Mapping\LaneMappingBatch.cs" />
    <Compile Include="Net\Contracts\Mapping\LaneMappingChanged.cs" />
    <Compile Include="Net\Contracts\Mapping\LaneMappingRemoved.cs" />
    <Compile Include="Net\LaneGuid.cs" />
    <Compile Include="Net\Contracts\System\RequestRejected.cs" />
    <Compile Include="Net\Contracts\System\TmpeFeatureReady.cs" />
    <Compile Include="Net\Contracts\Locks\BeginEnd.cs" />

    <Compile Include="Net\Handlers\SetSpeedLimitRequestHandler.cs" />
    <Compile Include="Net\Handlers\SpeedLimitAppliedHandler.cs" />
    <Compile Include="Net\Handlers\SpeedLimitBatchAppliedHandler.cs" />
    <Compile Include="Net\Handlers\SpeedLimitCommandProcessor.cs" />
    <Compile Include="Net\Handlers\RequestRejectedHandler.cs" />
    <Compile Include="Net\Handlers\SpeedLimitDeferredOp.cs" />
    <Compile Include="Net\Handlers\SetLaneArrowRequestHandler.cs" />
    <Compile Include="Net\Handlers\LaneArrowAppliedHandler.cs" />
    <Compile Include="Net\Handlers\LaneArrowDeferredOp.cs" />
    <Compile Include="Net\Handlers\SetVehicleRestrictionsRequestHandler.cs" />
    <Compile Include="Net\Handlers\VehicleRestrictionsAppliedHandler.cs" />
    <Compile Include="Net\Handlers\VehicleRestrictionsDeferredOp.cs" />
    <Compile Include="Net\Handlers\SetLaneConnectionsRequestHandler.cs" />
    <Compile Include="Net\Handlers\LaneConnectionsAppliedHandler.cs" />
    <Compile Include="Net\Handlers\LaneConnectionsDeferredOp.cs" />
    <Compile Include="Net\Handlers\SetJunctionRestrictionsRequestHandler.cs" />
    <Compile Include="Net\Handlers\JunctionRestrictionsAppliedHandler.cs" />
    <Compile Include="Net\Handlers\JunctionRestrictionsDeferredOp.cs" />
    <Compile Include="Net\Handlers\SetPrioritySignRequestHandler.cs" />
    <Compile Include="Net\Handlers\PrioritySignAppliedHandler.cs" />
    <Compile Include="Net\Handlers\PrioritySignDeferredOp.cs" />
    <Compile Include="Net\Handlers\SetParkingRestrictionRequestHandler.cs" />
    <Compile Include="Net\Handlers\ParkingRestrictionAppliedHandler.cs" />
    <Compile Include="Net\Handlers\ParkingRestrictionDeferredOp.cs" />
    <Compile Include="Net\Handlers\ToggleTrafficLightRequestHandler.cs" />
    <Compile Include="Net\Handlers\TrafficLightToggledAppliedHandler.cs" />
    <Compile Include="Net\Handlers\TrafficLightToggledDeferredOp.cs" />
    <Compile Include="Net\Handlers\ClearTrafficRequestHandler.cs" />
    <Compile Include="Net\Handlers\ClearTrafficAppliedHandler.cs" />
    <Compile Include="Net\Handlers\LaneMappingBatchHandler.cs" />
    <Compile Include="Net\Handlers\LaneMappingChangedHandler.cs" />
    <Compile Include="Net\Handlers\LaneMappingRemovedHandler.cs" />
    <Compile Include="Net\Handlers\TmpeFeatureReadyHandler.cs" />
    <Compile Include="Net\Handlers\Locks\BeginEndHandlers.cs" />
    <Compile Include="Net\Handlers\Locks\EditLockAppliedHandler.cs" />
    <Compile Include="Net\Handlers\Locks\EditLockClearedHandler.cs" />

    <Compile Include="Snapshot\ISnapshotProvider.cs" />
    <Compile Include="Snapshot\SpeedLimitSnapshotProvider.cs" />
    <Compile Include="Snapshot\LaneArrowSnapshotProvider.cs" />
    <Compile Include="Snapshot\LaneMappingSnapshotProvider.cs" />
    <Compile Include="Snapshot\VehicleRestrictionsSnapshotProvider.cs" />
    <Compile Include="Snapshot\LaneConnectionsSnapshotProvider.cs" />
    <Compile Include="Snapshot\JunctionRestrictionsSnapshotProvider.cs" />
    <Compile Include="Snapshot\PrioritySignSnapshotProvider.cs" />
    <Compile Include="Snapshot\ParkingRestrictionSnapshotProvider.cs" />
    <Compile Include="Snapshot\ToggleTrafficLightSnapshotProvider.cs" />
    <Compile Include="Snapshot\SnapshotDispatcher.cs" />
    <Compile Include="Util\LaneMappingStore.cs" />
    <Compile Include="Util\LaneMappingTracker.cs" />
    <Compile Include="Util\TmpeFeatureReadyNotifier.cs" />

    <Compile Include="Tool\LockOverlay.cs" />
    <Compile Include="Tmpe\TmpeChangeDispatcher.cs" />
    <Compile Include="Tmpe\TmpeEventBridge.cs" />
    <Compile Include="Tmpe\SpeedLimitCodec.cs" />
  </ItemGroup>

  <!-- ==== Post-Build: Copy the add-on into the local mod directory ==== -->
  <Target Name="AfterBuild">
    <MakeDir Directories="$(ModsOutDir)" />
    <ItemGroup>
      <ModFilesToCopy Include="$(TargetDir)*.*" />
    </ItemGroup>
    <Copy SourceFiles="@(ModFilesToCopy)" DestinationFolder="$(ModsOutDir)" SkipUnchangedFiles="true" />
  </Target>

</Project>
