# CSM.TmpeSync

./: .gitattributes  .gitignore  .gitmodules  CHANGELOG.md  CSM.TmpeSync.sln  Directory.Build.props  Directory.Build.targets  OptionsWrapper.cs  README.md  build-linux.sh  build.ps1  manage_subtrees.py  msbuild.binlog  pp.txt  tmp_laneconnector_csproj.txt  tmp_speedlimits_csproj.txt
src/: CSM.TmpeSync.csproj  Directory.Build.props
src/CSM.TmpeSync/: CSM.TmpeSync.csproj  README.md
src/CSM.TmpeSync.ClearTraffic/: CSM.TmpeSync.ClearTraffic.csproj  ClearTrafficFeature.cs  ClearTrafficSyncFeature.cs
src/CSM.TmpeSync.ClearTraffic/Bridge/: CsmBridge.cs  TmpeBridge.cs  TmpeEventGateway.cs  UtilityAdapter.cs
src/CSM.TmpeSync.ClearTraffic/Handlers/: ClearTrafficAppliedCommandHandler.cs  ClearTrafficUpdateRequestHandler.cs
src/CSM.TmpeSync.ClearTraffic/Messages/: ClearTrafficAppliedCommand.cs  ClearTrafficUpdateRequest.cs
src/CSM.TmpeSync.ClearTraffic/Properties/: AssemblyInfo.cs
src/CSM.TmpeSync.ClearTraffic/Services/: ClearTrafficEventListener.cs  ClearTrafficReflection.cs  ClearTrafficSynchronization.cs  ClearTrafficTmpeAdapter.cs
src/CSM.TmpeSync.Core/: CSM.TmpeSync.Core.csproj
src/CSM.TmpeSync.Core/CsmBridge/: CsmBridge.cs  CsmBridgeMultiplayerObserver.cs
src/CSM.TmpeSync.Core/Properties/: AssemblyInfo.cs
src/CSM.TmpeSync.Core/Snapshot/: SnapshotDispatcher.cs
src/CSM.TmpeSync.Core/Tmpe/: TmpeAdapter.JunctionRestrictions.cs  TmpeAdapter.LaneArrows.cs  TmpeAdapter.LaneConnections.cs  TmpeAdapter.ParkingRestrictions.cs  TmpeAdapter.PrioritySigns.cs  TmpeAdapter.SpeedLimits.cs  TmpeAdapter.ToggleTrafficLights.cs  TmpeAdapter.Utility.cs  TmpeAdapter.VehicleRestrictions.cs  TmpeAdapter.cs  TmpeChangeDispatcher.cs  TmpeEventBridge.cs  TmpeFeatureRegistry.cs
src/CSM.TmpeSync.Core/TmpeBridge/: TmpeBridgeAdapter.LaneConnections.cs  TmpeBridgeAdapter.ParkingRestrictions.cs  TmpeBridgeAdapter.SpeedLimits.cs  TmpeBridgeAdapter.ToggleTrafficLights.cs  TmpeBridgeAdapter.cs  TmpeBridgeChangeDispatcher.cs  TmpeBridgeEventGateway.cs
src/CSM.TmpeSync.Core/Util/: DeferredApply.cs  LaneGuidRegistry.cs  LaneMappingStore.cs  LaneMappingTracker.cs  MultiplayerStateObserver.cs  NetworkUtil.cs  PendingMap.Bridge.cs  PendingMap.cs  TmpeFeatureReadyNotifier.cs
src/CSM.TmpeSync.JunctionRestrictions/: CSM.TmpeSync.JunctionRestrictions.csproj  JunctionRestrictionsFeature.cs  JunctionRestrictionsSyncFeature.cs
src/CSM.TmpeSync.JunctionRestrictions/Bridge/: CsmBridge.cs  JunctionRestrictionsAdapter.cs  TmpeBridge.cs  TmpeEventGateway.cs
src/CSM.TmpeSync.JunctionRestrictions/Handlers/: JunctionRestrictionsAppliedCommandHandler.cs  JunctionRestrictionsUpdateRequestHandler.cs
src/CSM.TmpeSync.JunctionRestrictions/Messages/: JunctionRestrictionsAppliedCommand.cs  JunctionRestrictionsUpdateRequest.cs
src/CSM.TmpeSync.JunctionRestrictions/Properties/: AssemblyInfo.cs
src/CSM.TmpeSync.JunctionRestrictions/Services/: JunctionRestrictionsEventListener.cs  JunctionRestrictionsStateCache.cs  JunctionRestrictionsSynchronization.cs
src/CSM.TmpeSync.JunctionRestrictions/Snapshot/: JunctionRestrictionsSnapshotProvider.cs  SnapshotDispatcher.cs
src/CSM.TmpeSync.JunctionRestrictions/Util/: JunctionRestrictionsDiagnostics.cs
src/CSM.TmpeSync.LaneArrows/: CSM.TmpeSync.LaneArrows.csproj  LaneArrowsFeature.cs  LaneArrowsSyncFeature.cs
src/CSM.TmpeSync.LaneArrows/Bridge/: CsmBridge.cs  LaneArrowAdapter.cs  TmpeBridge.cs  TmpeEventGateway.cs
src/CSM.TmpeSync.LaneArrows/Handlers/: LaneArrowsAppliedCommandHandler.cs  LaneArrowsUpdateRequestHandler.cs
src/CSM.TmpeSync.LaneArrows/Messages/: LaneArrowsAppliedCommand.cs  LaneArrowsUpdateRequest.cs
src/CSM.TmpeSync.LaneArrows/Properties/: AssemblyInfo.cs
src/CSM.TmpeSync.LaneArrows/Services/: LaneArrowAdapter.cs  LaneArrowEndSelector.cs  LaneArrowEventListener.cs  LaneArrowStateCache.cs  LaneArrowSynchronization.cs  LaneArrowTmpeAdapter.cs
src/CSM.TmpeSync.LaneArrows/Snapshot/: LaneArrowSnapshotProvider.cs  SnapshotDispatcher.cs
src/CSM.TmpeSync.LaneConnector/: CSM.TmpeSync.LaneConnector.csproj  LaneConnectorFeature.cs  LaneConnectorSyncFeature.cs
src/CSM.TmpeSync.LaneConnector/Bridge/: CsmBridge.cs  LaneConnectionAdapter.cs  TmpeBridge.cs  TmpeEventGateway.cs
src/CSM.TmpeSync.LaneConnector/Handlers/: LaneConnectionsAppliedCommandHandler.cs  (+3 more)
src/CSM.TmpeSync.ManualTrafficLights/: CSM.TmpeSync.ManualTrafficLights.csproj  ManualTrafficLightsSyncFeature.cs
src/CSM.TmpeSync.ParkingRestrictions/: CSM.TmpeSync.ParkingRestrictions.csproj  ParkingRestrictionSyncFeature.cs  ParkingRestrictionsFeature.cs
src/CSM.TmpeSync.PrioritySigns/: CSM.TmpeSync.PrioritySigns.csproj  PrioritySignSyncFeature.cs  PrioritySignsFeature.cs
src/CSM.TmpeSync.SpeedLimits/: CSM.TmpeSync.SpeedLimits.csproj  SpeedLimitSyncFeature.cs  SpeedLimitsFeature.cs
src/CSM.TmpeSync.TimedTrafficLights/: CSM.TmpeSync.TimedTrafficLights.csproj  TimedTrafficLightsSyncFeature.cs
src/CSM.TmpeSync.ToggleTrafficLights/: CSM.TmpeSync.ToggleTrafficLights.csproj  ToggleTrafficLightsFeature.cs  ToggleTrafficLightsSyncFeature.cs
src/CSM.TmpeSync.VehicleRestrictions/: CSM.TmpeSync.VehicleRestrictions.csproj  VehicleRestrictionSyncFeature.cs  VehicleRestrictionsFeature.cs
src/HideCrosswalks/: HideCrosswalksAdapter.cs
src/Mod/: MyUserMod.cs  TmpeSyncConnection.cs
src/Properties/: AssemblyInfo.cs
src/Snapshot/: CrosswalkHiddenSnapshotProvider.cs  JunctionRestrictionsSnapshotProvider.cs  ParkingRestrictionSnapshotProvider.cs  SpeedLimitSnapshotProvider.cs  TimedTrafficLightSnapshotProvider.cs  VehicleRestrictionsSnapshotProvider.cs
src/Stubs/: CsmApiStubs.cs  ICitiesStubs.cs  ThreadingExtensionStub.cs  UnityEngineStubs.cs
src/Tmpe/: TmpeAdapter.cs  TmpeToolAvailability.cs
src/Tool/: LockOverlay.cs
src/Util/: CsmCompat.cs  CsmVersionChecker.cs  DeferredApply.cs  Deps.cs  EntityLocks.cs  LockRegistry.cs  Log.cs  MultiplayerStateObserver.cs  NetUtil.cs
src/api/: CSM.API.csproj
src/csm/: CSM.csproj
subtrees/CSM/: Directory.Build.props
(+560 files in other folders)
