<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net35</TargetFramework>
    <OutputType>Library</OutputType>
    <RootNamespace>CSM.TmpeSync</RootNamespace>
    <AssemblyName>CSM.TmpeSync.TimedTrafficLights</AssemblyName>

    <EnableDefaultCompileItems>false</EnableDefaultCompileItems>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <Nullable>disable</Nullable>
    <LangVersion>7.3</LangVersion>

    <RepoRoot>$([System.IO.Path]::GetFullPath('$(MSBuildProjectDirectory)\..\..'))</RepoRoot>

    <CitiesSkylinesDir Condition="'$(CitiesSkylinesDir)'!=''">$(CitiesSkylinesDir)</CitiesSkylinesDir>
    <CitiesSkylinesDir Condition="'$(CitiesSkylinesDir)'=='' and Exists('$(RepoRoot)\lib\CS\Cities_Data\Managed\ICities.dll')">$(RepoRoot)\lib\CS</CitiesSkylinesDir>
    <ManagedDir>$(CitiesSkylinesDir)\Cities_Data\Managed</ManagedDir>

    <HarmonyDllDir Condition="'$(HarmonyDllDir)'!=''">$(HarmonyDllDir)</HarmonyDllDir>
    <HarmonyDllDir Condition="'$(HarmonyDllDir)'=='' and Exists('$(RepoRoot)\lib\Harmony\CitiesHarmony.Harmony.dll')">$(RepoRoot)\lib\Harmony</HarmonyDllDir>

    <CsmApiDllPath Condition="'$(CsmApiDllPath)'!=''">$(CsmApiDllPath)</CsmApiDllPath>
    <CsmApiDllPath Condition="'$(CsmApiDllPath)'=='' and Exists('$(RepoRoot)\lib\CSM\CSM.API.dll')">$(RepoRoot)\lib\CSM\CSM.API.dll</CsmApiDllPath>
    <CsmApiDllPath Condition="'$(CsmApiDllPath)'=='' and Exists('$(RepoRoot)\lib\CSM.API.dll')">$(RepoRoot)\lib\CSM.API.dll</CsmApiDllPath>

    <TmpeDir Condition="'$(TmpeDir)'!=''">$(TmpeDir)</TmpeDir>
    <TmpeDir Condition="'$(TmpeDir)'=='' and Exists('$(RepoRoot)\lib\TMPE\TrafficManager.dll')">$(RepoRoot)\lib\TMPE</TmpeDir>

    <ModsOutDir>$(LOCALAPPDATA)\Colossal Order\Cities_Skylines\Addons\Mods\CSM.TmpeSync</ModsOutDir>
    <SteamModsDir Condition="'$(SteamModsDir)'!=''">$(SteamModsDir)</SteamModsDir>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)'=='Debug'">
    <DefineConstants>TRACE;DEBUG;GAME</DefineConstants>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)'!='Debug'">
    <DefineConstants>TRACE;RELEASE;GAME</DefineConstants>
  </PropertyGroup>

  <Target Name="CheckRefs" BeforeTargets="ResolveReferences">
    <Error Condition=" '$(CitiesSkylinesDir)'=='' " Text="ICities.dll missing. Specify /p:CitiesSkylinesDir=&quot;PATH_TO_CITIES_SKYLINES&quot;." />
    <Error Condition=" !Exists('$(ManagedDir)\ICities.dll') " Text="Missing: $(ManagedDir)\ICities.dll - verify CitiesSkylinesDir." />
    <Error Condition=" !Exists('$(ManagedDir)\ColossalManaged.dll') " Text="Missing: $(ManagedDir)\ColossalManaged.dll - verify CitiesSkylinesDir." />
    <Error Condition=" !Exists('$(ManagedDir)\UnityEngine.dll') " Text="Missing: $(ManagedDir)\UnityEngine.dll - verify CitiesSkylinesDir." />
    <Error Condition=" !Exists('$(ManagedDir)\Assembly-CSharp.dll') " Text="Missing: $(ManagedDir)\Assembly-CSharp.dll - verify CitiesSkylinesDir." />

    <Error Condition=" '$(HarmonyDllDir)'=='' " Text="CitiesHarmony.Harmony.dll missing. Specify /p:HarmonyDllDir=&quot;PATH_TO_WORKSHOP_2040656402&quot;." />
    <Error Condition=" !Exists('$(HarmonyDllDir)\CitiesHarmony.Harmony.dll') " Text="Missing: $(HarmonyDllDir)\CitiesHarmony.Harmony.dll - verify HarmonyDllDir." />

    <Error Condition=" '$(CsmApiDllPath)'=='' " Text="CSM.API.dll missing. Specify /p:CsmApiDllPath=&quot;PATH_TO_CSM.API.dll&quot; or copy it to lib/." />
    <Error Condition=" !Exists('$(CsmApiDllPath)') " Text="Missing: $(CsmApiDllPath) - verify the CSM.API build path." />
  </Target>

  <Target Name="NormalizeFrameworkReferenceArchitecture" BeforeTargets="ResolveReferences">
    <ItemGroup>
      <Reference Update="mscorlib">
        <ProcessorArchitecture>MSIL</ProcessorArchitecture>
      </Reference>
      <Reference Update="System.Data">
        <ProcessorArchitecture>MSIL</ProcessorArchitecture>
      </Reference>
    </ItemGroup>
  </Target>

  <Target Name="VerifyFrameworkReferenceArchitecture" AfterTargets="ResolveReferences">
    <ItemGroup>
      <_ArchitectureWarnings Include="@(ReferencePath)"
                              Condition=" '%(ReferencePath.NuGetPackageId)' == 'Microsoft.NETFramework.ReferenceAssemblies.net35' and '%(ReferencePath.ProcessorArchitecture)' != 'MSIL' " />
    </ItemGroup>
    <Error Condition=" '@(_ArchitectureWarnings)' != '' "
           Text="Framework reference %(Identity) resolved with processor architecture '%(ProcessorArchitecture)'. Update NormalizeFrameworkReferenceArchitecture to cover this case." />
  </Target>

  <ItemGroup>
    <Reference Include="ICities"><HintPath>$(ManagedDir)\ICities.dll</HintPath><Private>false</Private></Reference>
    <Reference Include="ColossalManaged"><HintPath>$(ManagedDir)\ColossalManaged.dll</HintPath><Private>false</Private></Reference>
    <Reference Include="UnityEngine"><HintPath>$(ManagedDir)\UnityEngine.dll</HintPath><Private>false</Private></Reference>
    <Reference Include="Assembly-CSharp"><HintPath>$(ManagedDir)\Assembly-CSharp.dll</HintPath><Private>false</Private></Reference>

    <Reference Include="CitiesHarmony.Harmony"><HintPath>$(HarmonyDllDir)\CitiesHarmony.Harmony.dll</HintPath><Private>false</Private></Reference>

    <Reference Include="CSM.API"><HintPath>$(CsmApiDllPath)</HintPath><Private>false</Private></Reference>

    <Reference Include="TrafficManager" Condition=" '$(TmpeDir)'!='' AND Exists('$(TmpeDir)\TrafficManager.dll') ">
      <HintPath>$(TmpeDir)\TrafficManager.dll</HintPath>
      <Private>false</Private>
    </Reference>

    <Reference Include="CSUtil.Commons" Condition=" '$(TmpeDir)'!='' AND Exists('$(TmpeDir)\CSUtil.Commons.dll') ">
      <HintPath>$(TmpeDir)\CSUtil.Commons.dll</HintPath>
      <Private>false</Private>
    </Reference>
  </ItemGroup>

  <PropertyGroup>
    <Net35ReferenceAssemblyDir>$(PkgMicrosoft_NETFramework_ReferenceAssemblies_net35)ref\.NETFramework\v3.5</Net35ReferenceAssemblyDir>
    <Net35ReferenceAssemblyDir Condition="!Exists('$(Net35ReferenceAssemblyDir)\mscorlib.dll')">
      $(PkgMicrosoft_NETFramework_ReferenceAssemblies_net35)build\.NETFramework\v3.5
    </Net35ReferenceAssemblyDir>
  </PropertyGroup>

  <ItemGroup>
    <Reference Include="mscorlib">
      <HintPath>$(Net35ReferenceAssemblyDir)\mscorlib.dll</HintPath>
      <Private>false</Private>
      <ProcessorArchitecture>MSIL</ProcessorArchitecture>
    </Reference>
    <Reference Include="System">
      <HintPath>$(Net35ReferenceAssemblyDir)\System.dll</HintPath>
      <Private>false</Private>
      <ProcessorArchitecture>MSIL</ProcessorArchitecture>
    </Reference>
    <Reference Include="System.Configuration">
      <HintPath>$(Net35ReferenceAssemblyDir)\System.Configuration.dll</HintPath>
      <Private>false</Private>
      <ProcessorArchitecture>MSIL</ProcessorArchitecture>
    </Reference>
    <Reference Include="System.Core">
      <HintPath>$(Net35ReferenceAssemblyDir)\System.Core.dll</HintPath>
      <Private>false</Private>
      <ProcessorArchitecture>MSIL</ProcessorArchitecture>
    </Reference>
    <Reference Include="System.Data">
      <HintPath>$(Net35ReferenceAssemblyDir)\System.Data.dll</HintPath>
      <Private>false</Private>
      <ProcessorArchitecture>MSIL</ProcessorArchitecture>
    </Reference>
    <Reference Include="System.Drawing">
      <HintPath>$(Net35ReferenceAssemblyDir)\System.Drawing.dll</HintPath>
      <Private>false</Private>
      <ProcessorArchitecture>MSIL</ProcessorArchitecture>
    </Reference>
    <Reference Include="System.Runtime.Serialization">
      <HintPath>$(Net35ReferenceAssemblyDir)\System.Runtime.Serialization.dll</HintPath>
      <Private>false</Private>
      <ProcessorArchitecture>MSIL</ProcessorArchitecture>
    </Reference>
    <Reference Include="System.ServiceModel">
      <HintPath>$(Net35ReferenceAssemblyDir)\System.ServiceModel.dll</HintPath>
      <Private>false</Private>
      <ProcessorArchitecture>MSIL</ProcessorArchitecture>
    </Reference>
    <Reference Include="System.Xml">
      <HintPath>$(Net35ReferenceAssemblyDir)\System.Xml.dll</HintPath>
      <Private>false</Private>
      <ProcessorArchitecture>MSIL</ProcessorArchitecture>
    </Reference>
    <Reference Include="System.Xml.Linq">
      <HintPath>$(Net35ReferenceAssemblyDir)\System.Xml.Linq.dll</HintPath>
      <Private>false</Private>
      <ProcessorArchitecture>MSIL</ProcessorArchitecture>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="protobuf-net" Version="2.4.6" />
    <PackageReference Include="Microsoft.NETFramework.ReferenceAssemblies.net35" Version="1.0.3" PrivateAssets="all" />
  </ItemGroup>

  <PropertyGroup>
    <DisableImplicitFrameworkReferences>true</DisableImplicitFrameworkReferences>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="Properties\AssemblyInfo.cs" />
    <Compile Include="TimedTrafficLightsSyncFeature.cs" />

    <Compile Include="Messages\TimedTrafficLightsDefinitionState.cs" />
    <Compile Include="Messages\TimedTrafficLightsRuntimeState.cs" />
    <Compile Include="Messages\TimedTrafficLightsDefinitionUpdateRequest.cs" />
    <Compile Include="Messages\TimedTrafficLightsDefinitionAppliedCommand.cs" />
    <Compile Include="Messages\TimedTrafficLightsRuntimeAppliedCommand.cs" />
    <Compile Include="Messages\TimedTrafficLightsRuntimeUpdateRequest.cs" />
    <Compile Include="Messages\TimedTrafficLightsResyncRequest.cs" />

    <Compile Include="Handlers\TimedTrafficLightsDefinitionUpdateRequestHandler.cs" />
    <Compile Include="Handlers\TimedTrafficLightsDefinitionAppliedCommandHandler.cs" />
    <Compile Include="Handlers\TimedTrafficLightsRuntimeUpdateRequestHandler.cs" />
    <Compile Include="Handlers\TimedTrafficLightsRuntimeAppliedCommandHandler.cs" />
    <Compile Include="Handlers\TimedTrafficLightsResyncRequestHandler.cs" />
    <Compile Include="Handlers\TimedTrafficLightsRequestRejectedHandler.cs" />

    <Compile Include="Services\TimedTrafficLightsEventListener.cs" />
    <Compile Include="Services\TimedTrafficLightsSynchronization.cs" />
    <Compile Include="Services\TimedTrafficLightsTmpeAdapter.cs" />
    <Compile Include="Services\TimedTrafficLightsStateCache.cs" />
    <Compile Include="Services\TimedTrafficLightsRuntimeCache.cs" />
  </ItemGroup>

  <Target Name="AfterBuild">
    <MakeDir Directories="$(ModsOutDir)" />
    <ItemGroup>
      <ModFilesToCopy Include="$(TargetDir)*.*" />
    </ItemGroup>
    <Copy SourceFiles="@(ModFilesToCopy)" DestinationFolder="$(ModsOutDir)" SkipUnchangedFiles="true" />
  </Target>

</Project>
