<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net35</TargetFramework>
    <OutputType>Library</OutputType>
    <RootNamespace>CSM.TmpeSync</RootNamespace>
    <AssemblyName>CSM.TmpeSync</AssemblyName>

    <EnableDefaultCompileItems>false</EnableDefaultCompileItems>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <Nullable>disable</Nullable>
    <LangVersion>7.3</LangVersion>

    <!-- ===== Cities: Skylines (Game) ===== -->
    <CitiesSkylinesDir Condition="'$(CitiesSkylinesDir)'!=''">$(CitiesSkylinesDir)</CitiesSkylinesDir>
    <CitiesSkylinesDir Condition="'$(CitiesSkylinesDir)'=='' and Exists('C:\Program Files (x86)\Steam\steamapps\common\Cities_Skylines\Cities_Data\Managed\ICities.dll')">C:\Program Files (x86)\Steam\steamapps\common\Cities_Skylines</CitiesSkylinesDir>
    <CitiesSkylinesDir Condition="'$(CitiesSkylinesDir)'=='' and Exists('D:\SteamLibrary\steamapps\common\Cities_Skylines\Cities_Data\Managed\ICities.dll')">D:\SteamLibrary\steamapps\common\Cities_Skylines</CitiesSkylinesDir>
    <ManagedDir>$(CitiesSkylinesDir)\Cities_Data\Managed</ManagedDir>

    <!-- ===== Harmony (CitiesHarmony) ===== -->
    <HarmonyDllDir Condition="'$(HarmonyDllDir)'!=''">$(HarmonyDllDir)</HarmonyDllDir>
    <HarmonyDllDir Condition="'$(HarmonyDllDir)'=='' and Exists('C:\Program Files (x86)\Steam\steamapps\workshop\content\255710\2040656402\CitiesHarmony.Harmony.dll')">C:\Program Files (x86)\Steam\steamapps\workshop\content\255710\2040656402</HarmonyDllDir>
    <HarmonyDllDir Condition="'$(HarmonyDllDir)'=='' and Exists('D:\SteamLibrary\steamapps\workshop\content\255710\2040656402\CitiesHarmony.Harmony.dll')">D:\SteamLibrary\steamapps\workshop\content\255710\2040656402</HarmonyDllDir>

    <!-- ===== CSM.API.dll =====
         1) explizit via /p:CsmApiDllPath=...
         2) falls leer: suche im lokalen Projekt lib\CSM.API.dll
         3) optional: suche im CSM-Repo-Build (wenn du direkt daneben gebaut hast)
    -->
    <CsmApiDllPath Condition="'$(CsmApiDllPath)'!=''">$(CsmApiDllPath)</CsmApiDllPath>
    <CsmApiDllPath Condition="'$(CsmApiDllPath)'=='' and Exists('$(MSBuildProjectDirectory)\..\lib\CSM.API.dll')">$(MSBuildProjectDirectory)\..\lib\CSM.API.dll</CsmApiDllPath>
    <CsmApiDllPath Condition="'$(CsmApiDllPath)'=='' and Exists('$(MSBuildProjectDirectory)\..\..\CSM\API\bin\Release\CSM.API.dll')">$(MSBuildProjectDirectory)\..\..\CSM\API\bin\Release\CSM.API.dll</CsmApiDllPath>

    <!-- ===== TM:PE (optional – nur nötig, wenn du direkt TM:PE-Typen verwendest) =====
         1637663252 = Workshop-ID von TM:PE Stable
    -->
    <TmpeDir Condition="'$(TmpeDir)'!=''">$(TmpeDir)</TmpeDir>
    <TmpeDir Condition="'$(TmpeDir)'=='' and Exists('C:\Program Files (x86)\Steam\steamapps\workshop\content\255710\1637663252\Cities_Data\Managed\TrafficManager.dll')">C:\Program Files (x86)\Steam\steamapps\workshop\content\255710\1637663252</TmpeDir>
    <TmpeDir Condition="'$(TmpeDir)'=='' and Exists('D:\SteamLibrary\steamapps\workshop\content\255710\1637663252\Cities_Data\Managed\TrafficManager.dll')">D:\SteamLibrary\steamapps\workshop\content\255710\1637663252</TmpeDir>

    <!-- ===== Mod-Ausgabeordner ===== -->
    <ModsOutDir>$(LOCALAPPDATA)\Colossal Order\Cities_Skylines\Addons\Mods\CSM.TmpeSync</ModsOutDir>

    <!-- ===== Steam-Installation (optional) ===== -->
    <SteamModsDir Condition="'$(SteamModsDir)'!=''">$(SteamModsDir)</SteamModsDir>
    <SteamModsDir Condition="'$(SteamModsDir)'=='' and Exists('C:\\Program Files (x86)\\Steam\\steamapps\\common\\Cities_Skylines\\Files\\Mods')">C:\\Program Files (x86)\\Steam\\steamapps\\common\\Cities_Skylines\\Files\\Mods\\CSM.TmpeSync</SteamModsDir>
  
    <!-- In-Game Compile-Define -->
    <DefineConstants>TRACE;RELEASE</DefineConstants>
  </PropertyGroup>

  <PropertyGroup Condition="'$(GameBuild)'=='true'">
    <DefineConstants>$(DefineConstants);GAME</DefineConstants>
  </PropertyGroup>

  <!-- ==== Safety-Checks ==== -->
  <Target Name="CheckRefs" BeforeTargets="ResolveReferences" Condition="'$(GameBuild)'=='true'">
    <Error Condition=" '$(CitiesSkylinesDir)'=='' " Text="ICities.dll nicht gefunden. /p:CitiesSkylinesDir=&quot;PFAD_ZUR_CITIES_INSTALLATION&quot; angeben." />
    <Error Condition=" !Exists('$(ManagedDir)\ICities.dll') " Text="Fehlt: $(ManagedDir)\ICities.dll — prüfe CitiesSkylinesDir." />
    <Error Condition=" !Exists('$(ManagedDir)\ColossalManaged.dll') " Text="Fehlt: $(ManagedDir)\ColossalManaged.dll — prüfe CitiesSkylinesDir." />
    <Error Condition=" !Exists('$(ManagedDir)\UnityEngine.dll') " Text="Fehlt: $(ManagedDir)\UnityEngine.dll — prüfe CitiesSkylinesDir." />
    <Error Condition=" !Exists('$(ManagedDir)\Assembly-CSharp.dll') " Text="Fehlt: $(ManagedDir)\Assembly-CSharp.dll — prüfe CitiesSkylinesDir." />

    <Error Condition=" '$(HarmonyDllDir)'=='' " Text="CitiesHarmony.Harmony.dll nicht gefunden. /p:HarmonyDllDir=&quot;PFAD_ZUM_WORKSHOP_2040656402&quot; angeben." />
    <Error Condition=" !Exists('$(HarmonyDllDir)\CitiesHarmony.Harmony.dll') " Text="Fehlt: $(HarmonyDllDir)\CitiesHarmony.Harmony.dll — prüfe HarmonyDllDir." />

    <Error Condition=" '$(CsmApiDllPath)'=='' " Text="CSM.API.dll nicht gefunden. /p:CsmApiDllPath=&quot;PFAD_ZUR_CSM.API.dll&quot; angeben oder in ..\lib\ legen." />
    <Error Condition=" !Exists('$(CsmApiDllPath)') " Text="Fehlt: $(CsmApiDllPath) — prüfe CSM.API-Build/ Pfad." />
  </Target>

  <!-- ==== Referenzen ==== -->
  <ItemGroup Condition="'$(GameBuild)'=='true'">
    <!-- Game -->
    <Reference Include="ICities"><HintPath>$(ManagedDir)\ICities.dll</HintPath><Private>false</Private></Reference>
    <Reference Include="ColossalManaged"><HintPath>$(ManagedDir)\ColossalManaged.dll</HintPath><Private>false</Private></Reference>
    <Reference Include="UnityEngine"><HintPath>$(ManagedDir)\UnityEngine.dll</HintPath><Private>false</Private></Reference>
    <Reference Include="Assembly-CSharp"><HintPath>$(ManagedDir)\Assembly-CSharp.dll</HintPath><Private>false</Private></Reference>

    <!-- Harmony (aus CitiesHarmony) -->
    <Reference Include="CitiesHarmony.Harmony"><HintPath>$(HarmonyDllDir)\CitiesHarmony.Harmony.dll</HintPath><Private>false</Private></Reference>

    <!-- CSM API -->
    <Reference Include="CSM.API"><HintPath>$(CsmApiDllPath)</HintPath><Private>false</Private></Reference>

    <!-- TM:PE (optional) – nur einbinden, wenn wirklich benötigt -->
    <Reference Include="TrafficManager" Condition=" '$(TmpeDir)'!='' AND Exists('$(TmpeDir)\Cities_Data\Managed\TrafficManager.dll') ">
      <HintPath>$(TmpeDir)\Cities_Data\Managed\TrafficManager.dll</HintPath>
      <Private>false</Private>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="protobuf-net" Version="2.4.6" />
    <PackageReference Include="Microsoft.NETFramework.ReferenceAssemblies.net35" Version="1.0.3" PrivateAssets="all" />
  </ItemGroup>

  <!-- ==== Dateien (da EnableDefaultCompileItems=false) ==== -->
  <ItemGroup>
    <Compile Include="Properties\AssemblyInfo.cs" />
    <Compile Include="Mod\MyUserMod.cs" />
    <Compile Include="Mod\TmpeSyncConnection.cs" />

    <Compile Include="Util\Log.cs" />
    <Compile Include="Util\Deps.cs" />
    <Compile Include="Util\NetUtil.cs" />
    <Compile Include="Util\EntityLocks.cs" />
    <Compile Include="Util\DeferredApply.cs" />
    <Compile Include="Util\LockRegistry.cs" />

    <Compile Include="Tmpe\TmpeAdapter.cs" />

    <Compile Include="Stubs\CsmApiStubs.cs" />
    <Compile Include="Stubs\UnityEngineStubs.cs" />
  
    <Compile Include="Net\Contracts\Requests\SetSpeedLimitRequest.cs" />
    <Compile Include="Net\Contracts\Applied\SpeedLimitApplied.cs" />
    <Compile Include="Net\Contracts\System\RequestRejected.cs" />
    <Compile Include="Net\Contracts\Locks\BeginEnd.cs" />

    <Compile Include="Net\Handlers\SetSpeedLimitRequestHandler.cs" />
    <Compile Include="Net\Handlers\SpeedLimitAppliedHandler.cs" />
    <Compile Include="Net\Handlers\RequestRejectedHandler.cs" />
    <Compile Include="Net\Handlers\SpeedLimitDeferredOp.cs" />
    <Compile Include="Net\Handlers\Locks\BeginEndHandlers.cs" />
    <Compile Include="Net\Handlers\Locks\EditLockAppliedHandler.cs" />
    <Compile Include="Net\Handlers\Locks\EditLockClearedHandler.cs" />

    <Compile Include="Snapshot\ISnapshotProvider.cs" />
    <Compile Include="Snapshot\SpeedLimitSnapshotProvider.cs" />

    <Compile Include="Tool\LockOverlay.cs" />
  </ItemGroup>

  <ItemGroup Condition="'$(GameBuild)'!='true'">
    <Compile Include="Stubs\ICitiesStub\IUserMod.cs" />
  </ItemGroup>

  <!-- ==== Post-Build: Mod-DLL ins Mods-Verzeichnis ==== -->
  <Target Name="AfterBuild" Condition="'$(GameBuild)'=='true'">
    <MakeDir Directories="$(ModsOutDir)" />
    <Copy SourceFiles="$(TargetPath)" DestinationFolder="$(ModsOutDir)" />
  </Target>

  <Target Name="CopyToSteamMods" AfterTargets="Build" Condition="'$(SteamModsDir)'!=''">
    <MakeDir Directories="$(SteamModsDir)" />
    <Copy SourceFiles="$(TargetPath)" DestinationFiles="$(SteamModsDir)\$(TargetFileName)" SkipUnchangedFiles="true" />
  </Target>
</Project>
