<Project>
  <PropertyGroup>
    <ResolveAssemblyWarnOrErrorOnTargetArchitectureMismatch>None</ResolveAssemblyWarnOrErrorOnTargetArchitectureMismatch>
    <RepoRoot Condition="'$(RepoRoot)'==''">$([System.IO.Path]::GetFullPath('$(MSBuildThisFileDirectory)\..'))</RepoRoot>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="$(RepoRoot)\src\CSM.TmpeSync\Services\**\*.cs"
             Link="Infrastructure\Services\%(RecursiveDir)%(Filename)%(Extension)"
             Condition="'$(MSBuildProjectName)' != 'CSM.TmpeSync'" />
    <Compile Include="$(RepoRoot)\src\CSM.TmpeSync\Messages\**\*.cs"
             Link="Infrastructure\Messages\%(RecursiveDir)%(Filename)%(Extension)"
             Condition="'$(MSBuildProjectName)' != 'CSM.TmpeSync'" />
    <Compile Include="$(RepoRoot)\src\CSM.TmpeSync\Mod\ModMetadata.cs"
             Link="Infrastructure\Mod\ModMetadata.cs"
             Condition="'$(MSBuildProjectName)' != 'CSM.TmpeSync'" />
  </ItemGroup>

  <!-- UI changelog panel is only built in the main assembly. -->
  <ItemGroup>
    <Compile Remove="$(RepoRoot)\src\CSM.TmpeSync\Services\UI\ChangelogPanel.cs"
             Condition="'$(MSBuildProjectName)' != 'CSM.TmpeSync'" />
  </ItemGroup>

  <!-- Global TM:PE references when TmpeDir is provided via command line -->
  <ItemGroup Condition="'$(TmpeDir)'!=''">
    <Reference Include="TrafficManager.API" Condition="Exists('$(TmpeDir)\Cities_Data\Managed\TrafficManager.API.dll')">
      <HintPath>$(TmpeDir)\Cities_Data\Managed\TrafficManager.API.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="TMPE.API" Condition="Exists('$(TmpeDir)\Cities_Data\Managed\TMPE.API.dll')">
      <HintPath>$(TmpeDir)\Cities_Data\Managed\TMPE.API.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="CSUtil.Commons" Condition="Exists('$(TmpeDir)\Cities_Data\Managed\CSUtil.Commons.dll')">
      <HintPath>$(TmpeDir)\Cities_Data\Managed\CSUtil.Commons.dll</HintPath>
      <Private>false</Private>
    </Reference>
  </ItemGroup>
</Project>
